src/pug/index.pug
doctype html
html(lang="ru")
    head
        include components/head
    body
        header.header
        main.container
            h1.text-center slkdfjsdlkj
            section.row
                .col
                    h2.text-center sdlkfjdlskj
            section.row.sti
            section.all


        footer

        include components/scripts

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Заголовок сайта</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/plain" rel="author" href="http://domain/humans.txt">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="preload" href="fonts/segoeiu/SegoeUIRegular/SegoeUIRegular.woff" as="font" type="font/woff" crossorigin>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header"></header>
    <main class="container">
      <h1 class="text-center">slkdfjsdlkj</h1>
      <section class="row">
        <div class="col">
          <h2 class="text-center">sdlkfjdlskj</h2>
        </div>
      </section>
      <section class="row sti"></section>
      <section class="all"></section>
    </main>
    <footer></footer>
    <script src="libs/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="libs/jquery-3.3.1.min.js"><\/script>');</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
